<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Sa5sFrDEeyMiMHwufVf5A" id="_oZvvgFq-EeyMiMHwufVf5A" label="SQL_Server" version="0.1" statusCode="" item="_-Sa5slrDEeyMiMHwufVf5A" displayName="SQL_Server">
    <author href="../../talend.project#_AXTjkFq5EeyMiMHwufVf5A"/>
    <additionalProperties xmi:id="_-Scu4FrDEeyMiMHwufVf5A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Scu4VrDEeyMiMHwufVf5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Scu4lrDEeyMiMHwufVf5A" key="created_date" value="2021-12-11T15:50:28.686-0500"/>
    <additionalProperties xmi:id="_-Scu41rDEeyMiMHwufVf5A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-Scu5FrDEeyMiMHwufVf5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-Scu5VrDEeyMiMHwufVf5A" key="modified_date" value="2021-12-12T19:41:54.160-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-Sa5sVrDEeyMiMHwufVf5A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-Sa5slrDEeyMiMHwufVf5A" property="_-Sa5sFrDEeyMiMHwufVf5A" state="_-Sa5sVrDEeyMiMHwufVf5A" typeName="Microsoft SQL Server">
    <connection href="SQL_Server_0.1.item#_-SYdcFrDEeyMiMHwufVf5A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
