<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VgJzUFq-EeyMiMHwufVf5A" id="_VgJMQFq-EeyMiMHwufVf5A" label="SQLSERVER_READWRITE" purpose="source read" version="0.1" statusCode="" item="_VgJzUlq-EeyMiMHwufVf5A" displayName="SQLSERVER_READWRITE">
    <author href="../../talend.project#_AXTjkFq5EeyMiMHwufVf5A"/>
    <additionalProperties xmi:id="_VgLogFq-EeyMiMHwufVf5A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VgLogVq-EeyMiMHwufVf5A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VgLoglq-EeyMiMHwufVf5A" key="created_date" value="2021-12-11T15:10:07.495-0500"/>
    <additionalProperties xmi:id="_VgLog1q-EeyMiMHwufVf5A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VgLohFq-EeyMiMHwufVf5A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VgLohVq-EeyMiMHwufVf5A" key="modified_date" value="2021-12-25T16:41:34.200-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VgJzUVq-EeyMiMHwufVf5A" path="/demo"/>
  <TalendProperties:ProcessItem xmi:id="_VgJzUlq-EeyMiMHwufVf5A" property="_VgJzUFq-EeyMiMHwufVf5A" state="_VgJzUVq-EeyMiMHwufVf5A">
    <process href="SQLSERVER_READWRITE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
